% TRABAJO PRACTICO N 1
% PROFESOR: JULIAN PUCHETA
% ALUMNO: HERMAN RAYMUNDO SALVATIERRA
% CASO DE ESTUDIO 2
clear all ; close all ;  clc
% SISTEMA DE 3 VARIABLES
% Ejercicio 6
%Implementar un PID en tiempo discreto para que el ángulo 
%del motor permanezca en una referencia de 1 radián 
%(sugerencia: partir de Kp=0,1  ;  K_i=0,01  ;  Kd=5 )


clear all ; close all ;  clc
%__________________________________________________________________________
%Defino variables para preparar mi simulacion
X = [0; 0 ;0 ;0];
ii=0;
t_etapa=1e-6;
wRef=1;
tF=6; % tiempo de la simulacion
%__________________________________________________________________________
%Constantes del PID
%Kp =0.1 ; Ki=0.01 ; Kd=5 ; color_='r';
%Kp =5   ; Ki=0.01 ; Kd=1 ; color_='r';
%Kp =1   ; Ki=0.01 ; Kd=1 ; color_='r';
%Kp =10  ; Ki=10   ; Kd=2 ; color_='r';
%Kp =0.05 ; Ki=0.06 ; Kd=0.1 ; color_='r';
%Kp =0.07 ; Ki=0.5 ; Kd=0.001 ; color_='r';
%Kp =0.07 ; Ki=0.5 ; Kd=0.0001 ; color_='r';
%Kp =0.07 ; Ki=0.5 ; Kd=0.00001 ; color_='r';
%Kp =0.07 ; Ki=0.5 ; Kd=0.000001 ; color_='r';
%Kp =0.08 ; Ki=0.6 ; Kd=0.0000001 ; color_='r';
%Kp =0.08 ; Ki=0.7 ; Kd=0.0000001 ; color_='r';
%Kp=0.09  ; Ki=0.8 ; Kd=0.0000001 ; color_='r';
Kp=0.09   ; Ki=0.8 ; Kd=0.00000001 ; color_='r';
%__________________________________________________________________________
u=12;
Ts=t_etapa;
A1=((2*Kp*Ts)+(Ki*(Ts^2))+(2*Kd))/(2*Ts);
B1=(-2*Kp*Ts+Ki*(Ts^2)-4*Kd)/(2*Ts);
C1=Kd/Ts;
e=zeros(tF/t_etapa,1);

for t=0:t_etapa:tF
ii=ii+1;k=ii+2;

if t >= 0.18690   %El torque (perturbacion que comienza a participar a partir de t=0.1869seg)
    torque = 7e-3;
    else 
    torque = 0;
end

X=modmotor(t_etapa, X, u , torque);

e(k)=wRef-X(4); % ERROR = wRef - tita

u = u+A1*e(k)+B1*e(k-1)+C1*e(k-2); %Accion de control del PID

x1(ii)=X(1);%Omega
x2(ii)=X(2);%wp
x3(ii)=X(3);%ia
x4(ii)=X(4);%tita
acc(ii)=u;
end
%__________________________________________________________________________
t=0:t_etapa:tF;

subplot(4,1,1);hold on;
plot(t,x1,'g');title('\omega');

subplot(4,1,2);hold on;
plot(t,x4,'r');title('\theta');

subplot(4,1,3);hold on;
plot(t,x3,'b');title('Corriente');

subplot(4,1,4);hold on;
plot(t,acc,'k');title('Accion de control del PID');

xlabel('Tiempo [Seg.]');
%__________________________________________________________________________

function [X]=modmotor(t_etapa, xant, accion , TL)
%Empleo los valores de mi motor calculado
Laa=4.9900e-04 ; J=4.1300e-06 ; Ra=20  ; B=0 ; Ki=16.52  ; Km=(1/16.52);
Va=accion;
h=1e-7;

TL = TL;

omega= xant(1);
wp= xant(2);
ia=xant(3);
tita=xant(4); %esta es la variable que quiero controlar

for ii=1:t_etapa/h
wpp =(-wp*(Ra*J+Laa*B)-omega*(Ra*B+Ki*Km)+Va*Ki)/(J*Laa);
iap=((-Ra*ia)-(Km*omega)+(Va))/Laa;
wp=wp+h*wpp;
wp=wp-(1/J)*TL;
ia=ia+(iap*h);
omega = omega + h*wp;
tita=tita+(h*omega);
end
X=[omega,wp,ia,tita];
end

%CONCLUSIONES:

%Tuve que darle un tiempo relativamente grande para que el controlador
%logre estabilizar la posicion angular en 1 radian

%Un KP mas grande lleva a respuestas mas rapidas pero tambien causa
%oscilaciones excesivas

%Un KI alto puede causar oscilaciones y un tiempo de respuesta lento
%Cuanto mas disminuyo el KI mas moderado se hace la accion de control

%KD más bajo puede mejorar la estabilidad del sistema y reducir las oscilaciones
